Simple online calculator

How to run:
1. Start Calculator.Api
    By default run IIS 5001 port
2. Start Ng app
    By default run "ng s" from directory witn ng project

If you want change Api port(or its different from 5001 default port) change it in NG project(src/services/calculator-service)